AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    Tracing: Active
    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
  Api:
    TracingEnabled: true
Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        MonthlySchedule:
          Type: Schedule # More info about Schedule Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#schedule
          Properties:
            Schedule: rate(30 days) # 月次実行（30日ごと）
            Name: HelloWorldMonthlySchedule
            Description: HelloWorld関数の月次実行スケジュール
            Enabled: true

  LoanpediaScraperFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: loanpedia_scraper/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Timeout: 900 # 15分（スクレイピング処理のため長めに設定）
      Events:
        MonthlySchedule:
          Type: Schedule
          Properties:
            Schedule: rate(30 days) # 月次実行（30日ごと）
            Name: LoanpediaScraperMonthlySchedule
            Description: ローン情報スクレイピングの月次実行スケジュール
            Enabled: true

  # 青森みちのく銀行
  AomorimichinokuBankScraperFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: loanpedia_scraper/
      Handler: src.handlers.aomori_mitinoku_bank.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Timeout: 900
      Events:
        MonthlySchedule:
          Type: Schedule
          Properties:
            Schedule: rate(30 days)
            Name: AomorimichinokuBankMonthlySchedule
            Description: 青森みちのく銀行の月次スクレイピング
            Enabled: true

  # 青い森信用金庫
  AoimoriShinkinScraperFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: python3.13
    Properties:
      CodeUri: loanpedia_scraper/
      Handler: src.handlers.aoimori_shinkin.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Timeout: 900
      Environment:
        Variables:
          PYTHONPATH: /var/task:/var/task/src
      Events:
        MonthlySchedule:
          Type: Schedule
          Properties:
            Schedule: rate(30 days)
            Name: AoimoriShinkinMonthlySchedule
            Description: 青い森信用金庫の月次スクレイピング
            Enabled: true

  # 東奥信用金庫
  TououshinkinScraperFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: loanpedia_scraper/
      Handler: src.handlers.touou_shinkin.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Timeout: 900
      Events:
        MonthlySchedule:
          Type: Schedule
          Properties:
            Schedule: rate(30 days)
            Name: TououshinkinMonthlySchedule
            Description: 東奥信用金庫の月次スクレイピング
            Enabled: true

  # 青森県信用組合
  AomorikenshinyoukumiaiScraperFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: loanpedia_scraper/
      Handler: src.handlers.aomoriken_shinyoukumiai.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Timeout: 900
      Events:
        MonthlySchedule:
          Type: Schedule
          Properties:
            Schedule: rate(30 days)
            Name: AomorikenshinyoukumiaiMonthlySchedule
            Description: 青森県信用組合の月次スクレイピング
            Enabled: true

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: "true"
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World
      function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: Hello World Lambda Function ARN
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value: !GetAtt HelloWorldFunctionRole.Arn
